# nocturne

./: .dockerignore  .gitignore  .mcp.json  Directory.Packages.props  README.md  appsettings.example.json  nocturne.sln
src/Core/Nocturne.Core.Models/: AlertModels.cs  AlertSnapshots.cs  Authorization.cs  BodyWeight.cs  ChartDataDtos.cs  DData.cs  DataSourceStats.cs  DeduplicationModels.cs  DeviceStatus.cs  InAppNotificationDtos.cs  LinkedRecord.cs  LoopModels.cs  Nocturne.Core.Models.csproj  NotificationModels.cs  StateSpan.cs  StateSpanEnums.cs  StatisticsModels.cs  TrackerEnums.cs  Treatment.cs  TreatmentFoodModels.cs
src/Core/Nocturne.Core.Models/Authorization/: ApprovalStatus.cs  AuthModels.cs  OAuthScopes.cs  Subject.cs  SubjectOidcIdentity.cs  TenantPermissions.cs
src/Core/Nocturne.Core.Models/Configuration/: ConnectorHealthStateDto.cs  NocturneOptions.cs  OidcOptions.cs  OidcProviderConfig.cs  PlatformOptions.cs  UISettingsConfiguration.cs
src/Core/Nocturne.Core.Models/Entries/: EntryDomainLogic.cs
src/Core/Nocturne.Core.Models/Services/: DataOverviewModels.cs  DataSourceInfo.cs
src/Core/Nocturne.Core.Models/V4/: AidAlgorithm.cs  ApsSnapshot.cs  BGCheck.cs  BasalSchedule.cs  BatchDecompositionResult.cs  Bolus.cs  BolusCalculation.cs  BolusKind.cs  Calibration.cs  CarbIntake.cs  CarbRatioSchedule.cs  Device.cs  DeviceCategory.cs  DeviceEvent.cs  DiabetesType.cs  IV4Record.cs  InsulinCatalog.cs  InsulinCategory.cs  InsulinFormulation.cs  InsulinRole.cs  MeterGlucose.cs  NightscoutTransitionStatus.cs  Note.cs  PatientDevice.cs  PatientInsulin.cs  PatientRecord.cs  ProfileSummary.cs  (+12 more)
tests/Shared/Nocturne.Tests.Shared/: Nocturne.Tests.Shared.csproj
(+970 files in other folders)
